.auto {
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    margin-bottom: 105px;
}

.auto__char {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 85px;
    width: 100%;
    max-width: 990px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    align-self: center;

}

.auto__char-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 91px;
    flex-grow: 1;
    gap: 10px;
    border-right: 2px solid #fff;
}

.auto__char-item:last-child {
    border: none;
}

.auto__descr {
    margin-bottom: 20px;
}

.auto__descr h2 {
    margin: 20px 0 16px;
}

.type_text,
.auto__descr p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
}

.type_list,
.auto__descr ul,
.auto__descr ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 25px;
    margin-bottom: 20px;
}

.auto__descr ol ul,
.auto__descr ul ul {
    list-style: none;
    padding-left: 0;
}

.auto__gallery {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.gallery__title,
.auto__descr h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 400;
}

.gallery__box {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 20px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__modal {
    cursor: pointer;
    visibility: hidden;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(180.00deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, .8) 119.92%);
    z-index: 10000;

}

.gallery__modal_visible {
    animation: .6s fadeIn;
    animation-fill-mode: forwards;
    visibility: visible;
}



.gallery__modal-box {
    display: flex;
    width: auto;
    max-width: 1140px;
    margin: 0 auto;
    max-height: 650px;
    aspect-ratio: auto;
    background-color: #fff;
}

.gallery__modal img {
    max-height: 650px;
}

.gallery__img-box {
    height: 268px;
    width: 100%;
}

.gallery__img-box:nth-child(even) {
    grid-column: 2/4;
}

.gallery__img-box:nth-child(4n+1) {
    grid-column: 1 / 3;
}

.gallery__img-box:nth-child(4n+2) {
    grid-column: 3 / 4;
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 365px; */
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

@media (max-width:999px) {
    .auto {
        padding-top: 40px;
        margin-bottom: 40px;
    }

    .auto__char {
        margin-bottom: 40px;
    }

    .auto__char-item {
        flex-grow: initial;
        padding-right: 50px;
        padding-left: 50px;
    }

    .auto__char-item:first-child {
        padding-left: 0;
    }

    .auto__char-item:last-child {
        padding-right: 0;
    }

    .gallery__box {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 30px;
        padding-right: 30px;
    }


}

@media(max-width: 640px) {
    .auto {
        padding-top: 48px;
        margin-bottom: 48px;
    }

    .auto__char {
        font-size: 14px;
        margin-bottom: 48px;
    }

    .auto__char-item {
        flex-grow: 1;
        padding: 0;
        min-height: 38px;
    }

    .auto__descr h2 {
        margin-top: 0;
    }

    .gallery__title,
    .auto__descr h2 {
        font-size: 20px;
    }

}